# geoig_ai_mopublic

db/functions/: control_points_control_point.sql  queries.sql  test.sql  tmp.sql
maven/: mvn.sh
mopublic/: .classpath  .project  pom.xml
mopublic/src/main/java/org/catais/geoig/ai/: App.java  CliOptions.java  DatabaseUtils.java
