<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.catais.geoig.ai</groupId>
  <artifactId>mopublic</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mopublic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-core</artifactId>
     <version>2.3</version>
    </dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-api</artifactId>
     <version>2.3</version>
    </dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-api</artifactId>
     <version>2.3</version>
    </dependency>    
    <dependency>
	 <groupId>commons-cli</groupId>
	 <artifactId>commons-cli</artifactId>
	 <version>1.3.1</version>
    </dependency>    
    <dependency>
     <groupId>org.postgresql</groupId>
     <artifactId>postgresql</artifactId>
     <version>9.4-1201-jdbc41</version>
    </dependency>
    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>ili2c</artifactId>
      <version>4.5.12</version>
    </dependency> 
     <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>ili2pg</artifactId>
      <version>2.1.4</version>
    </dependency>        
  </dependencies>

  <repositories>
    <repository>
      <id>catais</id>
      <name>CatAIS</name>
      <url>http://www.catais.org/maven/repository/release/</url>
    </repository>
  </repositories>   
</project>
